----------------------------------START FFST------------------------------------
C:\Users\akors\Documents\NetBeansProjects\dev-service\FFDC\JMSCC0001.FDC PID:3028

                                    IBM MQ classes for JMS and Java (AllClient packaging) First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS and Java (AllClient packaging)
Date/Time        :- Tue Aug 18 16:07:31 MSK 2020
System time      :- 1597756051796
Operating System :- Windows 10
UserID           :- akors
Java Vendor      :- JetBrains s.r.o
Java Version     :- 11.0.4+10-b304.69

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteSession
Source Method    :- exchangeTSH(RemoteTls,RfpTSH)
ProbeID          :- 01
Thread           :- name=http-nio-8080-exec-3 priority=5 group=main ccl=TomcatEmbeddedWebappClassLoader
  context: Unknown
  delegate: true
----------> Parent Classloader:
jdk.internal.loader.ClassLoaders$AppClassLoader@27c170f0


                                      Data
                                      ----

|   Description  :-  Interrupted while waiting for exchange reply
|   request      :-  com.ibm.mq.jmqi.remote.impl.RemoteSession$RemoteRequestEntry@74631c63
|   requestId    :-  3

                              Version information
                              -------------------

IBM MQ JMS Provider
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.2.0.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p920-L200710.DE
Jar location:    file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

Common Services for Java Platform, Standard Edition
9.2.0.0
p920-L200710.DE
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.2.0.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p920-L200710.DE
Jar location:      file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.2.0.0
p920-L200710.DE
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.2.0.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p920-L200710.DE
Jar location:    file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.2.0.0
BuiltWith:       IBM Corporation  8.0.5.17 - pxa6480sr5fp17-20180627_01(SR5 FP17) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p920-L200710.DE
Jar location:    file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
Factory Class:   null

IBM MQ classes for Java
9.2.0.0
p920-L200710.DE
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.2.0.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p920-L200710.DE
Jar location:    file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2158)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2065)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1947)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1748)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteSession.exchangeTSH(RemoteSession.java:1306)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.requestMessagesReconnectable(RemoteProxyQueue.java:1017)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.requestMessages(RemoteProxyQueue.java:716)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.flushQueue(RemoteProxyQueue.java:1890)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2762)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6103)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:5992)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5957)
|   	at com.ibm.mq.ese.service.EseMQServiceImpl.getMessage(EseMQServiceImpl.java:1171)
|   	at com.ibm.mq.ese.service.PolicyServiceImpl.browseFirstMessage(PolicyServiceImpl.java:475)
|   	at com.ibm.mq.ese.service.PolicyServiceImpl.getPolicy(PolicyServiceImpl.java:247)
|   	at com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.determinePolicy(JmqiOpenInterceptorImpl.java:704)
|   	at com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.afterOpen(JmqiOpenInterceptorImpl.java:608)
|   	at com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.afterMQOPEN(JmqiOpenInterceptorImpl.java:164)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.doPut1(InterceptedJmqiImpl.java:1072)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiPut1(InterceptedJmqiImpl.java:985)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiPut1(ESEJMQI.java:672)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiUnidentifiedProducerShadow.sendInternal(WMQMessageProducer.java:1038)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageProducer$ProducerShadow.send(WMQMessageProducer.java:567)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageProducer.send(WMQMessageProducer.java:1433)
|   	at com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.sendMessage(JmsMessageProducerImpl.java:855)
|   	at com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.synchronousSendInternal(JmsMessageProducerImpl.java:2055)
|   	at com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.sendInternal(JmsMessageProducerImpl.java:1993)
|   	at com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.send(JmsMessageProducerImpl.java:1535)
|   	at com.ibm.msg.client.jms.internal.JmsProducerImpl.send(JmsProducerImpl.java:609)
|   	at com.whitedwaft.devservice.services.MQService.sendNewMesssage(MQService.java:67)
|   	at com.whitedwaft.devservice.controllers.MQController.sendMessage(MQController.java:26)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
|   	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
|   	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
|   	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
|   	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
|   	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
|   	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
|   	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
|   	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
|   	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
|   	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
|   	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126)
|   	at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at com.whitedwaft.devservice.JwtTokenFilter.doFilter(JwtTokenFilter.java:30)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92)
|   	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
|   	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
|   	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
|   	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
|   	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
|   	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
|   	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
|   	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
|   	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
|   	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
|   	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
|   	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
|   	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
|   	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
|   	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
|   	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
|   	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
|   	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
|   	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
|   	at java.base/java.lang.Thread.run(Thread.java:834)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   PID                            :-  3028
|   awt.toolkit                    :-  sun.awt.windows.WToolkit
|   catalina.base                  :-  C:\Users\akors\AppData\Local\Temp\tomcat.6481881330845366132.8080
|   catalina.home                  :-  C:\Users\akors\AppData\Local\Temp\tomcat.6481881330845366132.8080
|   catalina.useNaming             :-  false
|   file.encoding                  :-  UTF-8
|   file.separator                 :-  \
|   intellij.debug.agent           :-  true
|   java.awt.graphicsenv           :-  sun.awt.Win32GraphicsEnvironment
|   java.awt.headless              :-  true
|   java.awt.printerjob            :-  sun.awt.windows.WPrinterJob
|   java.class.path                :-  C:\Users\akors\Documents\NetBeansProjects\dev-service\target\classes;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.2.7.RELEASE\spring-boot-starter-data-mongodb-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.7.RELEASE\spring-boot-starter-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.7.RELEASE\spring-boot-starter-logging-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\akors\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\akors\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar;C:\Users\akors\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar;C:\Users\akors\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\akors\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\akors\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar;C:\Users\akors\.m2\repository\org\mongodb\mongodb-driver\3.11.2\mongodb-driver-3.11.2.jar;C:\Users\akors\.m2\repository\org\mongodb\bson\3.11.2\bson-3.11.2.jar;C:\Users\akors\.m2\repository\org\mongodb\mongodb-driver-core\3.11.2\mongodb-driver-core-3.11.2.jar;C:\Users\akors\.m2\repository\org\springframework\data\spring-data-mongodb\2.2.7.RELEASE\spring-data-mongodb-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\data\spring-data-commons\2.2.7.RELEASE\spring-data-commons-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-jwt\1.1.1.RELEASE\spring-security-jwt-1.1.1.RELEASE.jar;C:\Users\akors\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar;C:\Users\akors\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.4\jackson-databind-2.10.4.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.4\jackson-core-2.10.4.jar;C:\Users\akors\.m2\repository\javax\xml\bind\jaxb-api\2.3.0\jaxb-api-2.3.0.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.2.7.RELEASE\spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar;C:\Users\akors\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar;C:\Users\akors\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar;C:\Users\akors\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\oauth\boot\spring-security-oauth2-autoconfigure\2.3.3.RELEASE\spring-security-oauth2-autoconfigure-2.3.3.RELEASE.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.4\jackson-annotations-2.10.4.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot\2.2.7.RELEASE\spring-boot-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.7.RELEASE\spring-boot-autoconfigure-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\oauth\spring-security-oauth2\2.4.1.RELEASE\spring-security-oauth2-2.4.1.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-web\5.2.6.RELEASE\spring-web-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.3\jaxb-runtime-2.3.3.jar;C:\Users\akors\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\akors\.m2\repository\org\glassfish\jaxb\txw2\2.3.3\txw2-2.3.3.jar;C:\Users\akors\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.11\istack-commons-runtime-3.0.11.jar;C:\Users\akors\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.7.RELEASE\spring-boot-starter-web-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.7.RELEASE\spring-boot-starter-json-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.4\jackson-datatype-jdk8-2.10.4.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.4\jackson-datatype-jsr310-2.10.4.jar;C:\Users\akors\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.4\jackson-module-parameter-names-2.10.4.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.7.RELEASE\spring-boot-starter-tomcat-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.34\tomcat-embed-core-9.0.34.jar;C:\Users\akors\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.34\tomcat-embed-el-9.0.34.jar;C:\Users\akors\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.34\tomcat-embed-websocket-9.0.34.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.7.RELEASE\spring-boot-starter-validation-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\akors\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.19.Final\hibernate-validator-6.0.19.Final.jar;C:\Users\akors\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar;C:\Users\akors\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\akors\.m2\repository\org\springframework\spring-webmvc\5.2.6.RELEASE\spring-webmvc-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-oauth2-client\5.2.4.RELEASE\spring-security-oauth2-client-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\com\nimbusds\oauth2-oidc-sdk\6.14\oauth2-oidc-sdk-6.14.jar;C:\Users\akors\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar;C:\Users\akors\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar;C:\Users\akors\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\akors\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\akors\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\akors\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\akors\.m2\repository\com\nimbusds\lang-tag\1.5\lang-tag-1.5.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-core\5.2.4.RELEASE\spring-security-core-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-oauth2-core\5.2.4.RELEASE\spring-security-oauth2-core-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-web\5.2.4.RELEASE\spring-security-web-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-oauth2-jose\5.2.4.RELEASE\spring-security-oauth2-jose-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\com\nimbusds\nimbus-jose-jwt\7.8.1\nimbus-jose-jwt-7.8.1.jar;C:\Users\akors\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.2.7.RELEASE\spring-boot-starter-security-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\security\spring-security-config\5.2.4.RELEASE\spring-security-config-5.2.4.RELEASE.jar;C:\Users\akors\.m2\repository\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar;C:\Users\akors\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\akors\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.8.1.202007141445-r\org.eclipse.jgit-5.8.1.202007141445-r.jar;C:\Users\akors\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.7\JavaEWAH-1.1.7.jar;C:\Users\akors\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\akors\.m2\repository\com\ibm\mq\com.ibm.mq.allclient\9.2.0.0\com.ibm.mq.allclient-9.2.0.0.jar;C:\Users\akors\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.65\bcprov-jdk15on-1.65.jar;C:\Users\akors\.m2\repository\org\json\json\20080701\json-20080701.jar;C:\Users\akors\.m2\repository\javax\jms\javax.jms-api\2.0.1\javax.jms-api-2.0.1.jar;C:\Users\akors\.m2\repository\org\springframework\data\spring-data-redis\2.3.3.RELEASE\spring-data-redis-2.3.3.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\data\spring-data-keyvalue\2.2.7.RELEASE\spring-data-keyvalue-2.2.7.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-tx\5.2.6.RELEASE\spring-tx-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-oxm\5.2.6.RELEASE\spring-oxm-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\org\springframework\spring-context-support\5.2.6.RELEASE\spring-context-support-5.2.6.RELEASE.jar;C:\Users\akors\.m2\repository\redis\clients\jedis\3.3.0\jedis-3.3.0.jar;C:\Users\akors\.m2\repository\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\lib\idea_rt.jar
|   java.class.version             :-  55.0
|   java.home                      :-  C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\jbr
|   java.io.tmpdir                 :-  C:\Users\akors\AppData\Local\Temp\
|   java.library.path              :-  C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\jbr\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\akors\Documents\oracleDB\bin;C:\Users\akors\Desktop\db1\bin;C:\Users\akors\Desktop\db\bin;C:\Users\akors\Desktop\bin;C:\Python37\Scripts\;C:\Python37\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin;C:\Program Files\PuTTY\;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Users\akors\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.3\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\bin;;C:\Users\akors\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\akors\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\;.
|   java.runtime.name              :-  OpenJDK Runtime Environment
|   java.runtime.version           :-  11.0.4+10-b304.69
|   java.specification.name        :-  Java Platform API Specification
|   java.specification.vendor      :-  Oracle Corporation
|   java.specification.version     :-  11
|   java.vendor                    :-  JetBrains s.r.o
|   java.vendor.url                :-  https://www.jetbrains.com/
|   java.vendor.url.bug            :-  https://youtrack.jetbrains.com
|   java.version                   :-  11.0.4
|   java.version.date              :-  2019-07-16
|   java.vm.compressedOopsMode     :-  32-bit
|   java.vm.info                   :-  mixed mode, sharing
|   java.vm.name                   :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name     :-  Java Virtual Machine Specification
|   java.vm.specification.vendor   :-  Oracle Corporation
|   java.vm.specification.version  :-  11
|   java.vm.vendor                 :-  JetBrains s.r.o
|   java.vm.version                :-  11.0.4+10-b304.69
|   jboss.modules.system.pkgs      :-  com.intellij.rt
|   jdk.debug                      :-  release
|   line.separator                 :-  
|   
|   os.arch                        :-  amd64
|   os.name                        :-  Windows 10
|   os.version                     :-  10.0
|   path.separator                 :-  ;
|   spring.beaninfo.ignore         :-  true
|   sun.arch.data.model            :-  64
|   sun.boot.library.path          :-  C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.3\jbr\bin
|   sun.cpu.endian                 :-  little
|   sun.cpu.isalist                :-  amd64
|   sun.desktop                    :-  windows
|   sun.io.unicode.encoding        :-  UnicodeLittle
|   sun.java.command               :-  com.whitedwaft.devservice.DevServiceApplication
|   sun.java.launcher              :-  SUN_STANDARD
|   sun.jnu.encoding               :-  Cp1251
|   sun.management.compiler        :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level             :-  
|   user.country                   :-  RU
|   user.dir                       :-  C:\Users\akors\Documents\NetBeansProjects\dev-service
|   user.home                      :-  C:\Users\akors
|   user.language                  :-  ru
|   user.name                      :-  akors
|   user.script                    :-  
|   user.timezone                  :-  Europe/Moscow
|   user.variant                   :-  

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  12
|   Free memory in bytes (now)   :-  109755832
|   Max memory in bytes          :-  2116026368
|   Total memory in bytes (now)  :-  161480704

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p920-L200710.DE
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
|   Version            :-  9.2.0.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p920-L200710.DE
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/C:/Users/akors/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.2.0.0/com.ibm.mq.allclient-9.2.0.0.jar
|   Version          :-  9.2.0.0




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 1
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 0
Num. Producers   : 1

Detailed JMS System Information
Contexts      : 
|   com.ibm.msg.client.jms.internal.JmsContextImpl@173b60f5  :-  
|   
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@46168013
|   connectOptions              :-  version:5(0x5) options:2097216(0x200040) option flags:'MQCNO_HANDLE_SHARE_BLOCK | MQCNO_GENERATE_CONN_TAG' clientConn:[channelName:'CLOUD.APP.SVRCONN' version:12(0xc) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM1' xmitQName:'<null>' connectionName:'qm1-c7ac.qm.eu-gb.mq.appdomain.cloud(30869)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'demoapp' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' ] connectionId:414D5143514D31202020202020202020D8223A5F01833320 securityParms:[version:1(0x1) authenticationType:1(0x1) cspUserId:'demoapp' cspPassword:'length:44' ] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) applName:'<null>' 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@18f93c19
|   queueManagerName            :-  QM1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1175879699
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  demoapp
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_APPNAME                    :-  JmsPutGet (JMS)
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  CLOUD.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  qm1-c7ac.qm.eu-gb.mq.appdomain.cloud(30869)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@e17d57d
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTD8223A5F01833320QM1_2020-08-17_06.22.19JmsPutGet (JMS)                                                                      
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2020-08-17_06.22.19                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@74e9e545
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@46168013
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@3cc998c0
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@287fb14
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM1
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1961485637
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  demoapp
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_APPNAME                    :-  JmsPutGet (JMS)
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  CLOUD.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  qm1-c7ac.qm.eu-gb.mq.appdomain.cloud(30869)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@e17d57d
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTD8223A5F01833320QM1_2020-08-17_06.22.19JmsPutGet (JMS)                                                                      
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2020-08-17_06.22.19                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
Producers        : 
|   Instance        :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer@42329756
|   Parent Session  :-  com.ibm.msg.client.wmq.internal.WMQSession@74e9e545
|   isClosed        :-  false
|   shadow          :-  com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiUnidentifiedProducerShadow@534f16a9
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_DISABLE_MSG_ID                 :-  false
|   XMSC_DISABLE_MSG_TS                 :-  false
|   XMSC_OBJECT_IDENTITY                :-  1110611798
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  demoapp
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_APPNAME                    :-  JmsPutGet (JMS)
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CAPABILITY_ADVANCED        :-  true
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  CLOUD.APP.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  920
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  qm1-c7ac.qm.eu-gb.mq.appdomain.cloud(30869)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@e17d57d
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_CONNECTION_TAG    :-  MQCTD8223A5F01833320QM1_2020-08-17_06.22.19JmsPutGet (JMS)                                                                      
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2020-08-17_06.22.19                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryDelay                       :-  0
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   priority                            :-  4
|   timeToLive                          :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0


All Thread Information

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 19
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:180)

                          Name : Thread-1
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 22
                         State : RUNNABLE
                         Stack : sun.net.dns.ResolverConfigurationImpl.notifyAddrChange0(ResolverConfigurationImpl.java:-2)
                               : sun.net.dns.ResolverConfigurationImpl$AddressChangeListener.run(ResolverConfigurationImpl.java:144)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 20
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 43
                         State : RUNNABLE

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 46
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : http-nio-8080-BlockPoller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 29
                         State : RUNNABLE
                         Stack : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(WindowsSelectorImpl.java:-2)
                               : sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
                               : sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
                               : org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 11
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:834)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : http-nio-8080-exec-3
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 32
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1657)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1439)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1300(DefaultTracer.java:151)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1379)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$10.run(DefaultTracer.java:1303)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1303)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:174)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1952)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1748)
                               : com.ibm.mq.jmqi.remote.impl.RemoteSession.exchangeTSH(RemoteSession.java:1306)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.requestMessagesReconnectable(RemoteProxyQueue.java:1017)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.requestMessages(RemoteProxyQueue.java:716)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.flushQueue(RemoteProxyQueue.java:1890)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2762)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:6103)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:5992)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1371)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:5957)
                               : com.ibm.mq.ese.service.EseMQServiceImpl.getMessage(EseMQServiceImpl.java:1171)
                               : com.ibm.mq.ese.service.PolicyServiceImpl.browseFirstMessage(PolicyServiceImpl.java:475)
                               : com.ibm.mq.ese.service.PolicyServiceImpl.getPolicy(PolicyServiceImpl.java:247)
                               : com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.determinePolicy(JmqiOpenInterceptorImpl.java:704)
                               : com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.afterOpen(JmqiOpenInterceptorImpl.java:608)
                               : com.ibm.mq.ese.intercept.JmqiOpenInterceptorImpl.afterMQOPEN(JmqiOpenInterceptorImpl.java:164)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.doPut1(InterceptedJmqiImpl.java:1072)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiPut1(InterceptedJmqiImpl.java:985)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiPut1(ESEJMQI.java:672)
                               : com.ibm.msg.client.wmq.internal.WMQMessageProducer$SpiUnidentifiedProducerShadow.sendInternal(WMQMessageProducer.java:1038)
                               : com.ibm.msg.client.wmq.internal.WMQMessageProducer$ProducerShadow.send(WMQMessageProducer.java:567)
                               : com.ibm.msg.client.wmq.internal.WMQMessageProducer.send(WMQMessageProducer.java:1433)
                               : com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.sendMessage(JmsMessageProducerImpl.java:855)
                               : com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.synchronousSendInternal(JmsMessageProducerImpl.java:2055)
                               : com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.sendInternal(JmsMessageProducerImpl.java:1993)
                               : com.ibm.msg.client.jms.internal.JmsMessageProducerImpl.send(JmsMessageProducerImpl.java:1535)
                               : com.ibm.msg.client.jms.internal.JmsProducerImpl.send(JmsProducerImpl.java:609)
                               : com.whitedwaft.devservice.services.MQService.sendNewMesssage(MQService.java:67)
                               : com.whitedwaft.devservice.controllers.MQController.sendMessage(MQController.java:26)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:566)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
                               : org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
                               : javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
                               : javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
                               : org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:126)
                               : org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:90)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : com.whitedwaft.devservice.JwtTokenFilter.doFilter(JwtTokenFilter.java:30)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:92)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92)
                               : org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
                               : org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
                               : org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
                               : org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
                               : org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1939450282[qmid=QM1_2020-08-17_06.22.19,fap=14,channel=CLOUD.APP.SVRCONN,ccsid=1208,sharecnv=10,hbint=300,peer=qm1-c7ac.qm.eu-gb.mq.appdomain.cloud/158.175.87.102(30869),localport=54563,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 47
                         State : BLOCKED
                         Stack : com.ibm.mq.jmqi.remote.impl.RemoteSession.deliverExchangeReply(RemoteSession.java:1039)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:323)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : Attach Listener
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 5
                         State : RUNNABLE

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 44
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1305)
                               : java.lang.Thread.join(Thread.java:1379)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:174)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:220)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : SpringContextShutdownHook
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 42
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ThreadPoolExecutor.awaitTermination(ThreadPoolExecutor.java:1454)
                               : org.apache.tomcat.util.net.AbstractEndpoint.shutdownExecutor(AbstractEndpoint.java:939)
                               : org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:306)
                               : org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1269)
                               : org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:684)
                               : org.apache.catalina.connector.Connector.stopInternal(Connector.java:1083)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardService.stopInternal(StandardService.java:487)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardServer.stopInternal(StandardServer.java:992)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.startup.Tomcat.stop(Tomcat.java:478)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stopTomcat(TomcatWebServer.java:256)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:311)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.stopAndReleaseWebServer(ServletWebServerApplicationContext.java:306)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onClose(ServletWebServerApplicationContext.java:172)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1035)
                               : org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:948)

First Failure Symptom Report completed at Tue Aug 18 16:07:31 MSK 2020
------------------------------------END FFST------------------------------------
