spring.data.mongodb.uri=mongodb+srv://whiteDwaft:A89262335253@cluster0-cwnxa.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Auth

server.ssl.key-store=C:/Users/akors/Desktop/Dev-Service/serts/keystore.p12
server.ssl.trust-store=C:/Users/akors/Desktop/Dev-Service/serts/truststore.jks
server.ssl.trust-store-password = changeit
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit
server.ssl.protocol = TLS
server.ssl.key-alias = 1
server.ssl.client-auth = need
server.ssl.enabled = true
server.port = 8443
